[
	{ "caption": "Flutter: Run", "command": "flutter_run" },
	{ "caption": "Flutter: Stop running app", "command": "flutter_stop_app" },
	{ "caption": "Flutter: Hot reload", "command": "flutter_hot_reload" },
	{ "caption": "Flutter: Hot restart", "command": "flutter_hot_restart" },
	{ "caption": "Flutter: Clean", "command": "flutter_clean" },
	{ "caption": "Flutter: Select a device...", "command": "flutter_select_device" },
	{ "caption": "Pub: Add a package", "command": "pub_add" },
	{ "caption": "Pub: Get packages", "command": "pub_get" },
	{ "caption": "Dart: Run", "command": "dart_run" },
	{ "caption": "Subliminal: Test", "command": "subliminal_test" }
]
